{
  "name": "koahack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p build; cp -r node_modules build; cp index.js build; cd build; zip -r dist.zip .",
    "clean": "rm -rf build",
    "deploy": "npm run clean; npm run build; cd ../infra; npm run cdk deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "^7.14.0",
    "@bugsnag/plugin-aws-lambda": "^7.14.0",
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "serverless-http": "^2.7.0"
  }
}
